# ToDo-Core-React-JQuery

./: README.md  ToDo.sln
ToDo.API/: Startup.cs  ToDo.API.csproj
ToDo.API/API/: ToDoController.cs
ToDo.API/Automapper/: AutomapperProfile.cs
ToDo.API/ClientApp/: package-lock.json  package.json
ToDo.API/ClientApp/public/: index.html
ToDo.API/ClientApp/src/: index.css  index.tsx  store.tsx
ToDo.API/ClientApp/src/Actions/: toDoActions.tsx
ToDo.API/ClientApp/src/Components/: addToDo.tsx  home.tsx  messageHolder.tsx  singleToDo.tsx
ToDo.API/ClientApp/src/Models/: todoelement.tsx
ToDo.API/ClientApp/src/Reducers/: todo.tsx
ToDo.API/ClientApp/src/Types/: todoAction.tsx
ToDo.API/ClientApp/src/Utils/: errorHelper.tsx
ToDo.API/Controller/: DefaultController.cs
ToDo.API/DTO/: ToDoElementAdd.cs  ToDoElementDTO.cs  ToDoElementEditDTO.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Views/Default/: Index.cshtml
ToDo.API/Views/Shared/: _Layout.cshtml
ToDo.API/wwwroot/css/: style.css
ToDo.API/wwwroot/js/: main.js
ToDo.Business/: StartupExtension.cs  ToDo.Business.csproj
ToDo.Business/Interface/: IToDoElementRepository.cs
ToDo.Business/Repository/: ToDoElementRepository.cs
ToDo.Data/: ApplicationDbContext.cs  Repository.cs  ToDo.Data.csproj
ToDo.Data/Interface/: IRepository.cs
ToDo.Data/Models/: ToDoElement.cs
ToDo.Data/Properties/: AssemblyInfo.cs
ToDo.Unit.Test/: ToDo.Unit.Test.csproj  UnitTest1.cs
